# IMDbSystem

./: HELP.md  pom.xml
requirements/: ModeladoUMLRefactor.mdj  translate.html
src/main/java/com/imdbsystem/: ImDbSystemApplication.java  ServletInitializer.java
src/main/java/com/imdbsystem/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/imdbsystem/configuration/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/imdbsystem/controller/: AdminController.java  DefaultController.java  LoginController.java  ShowController.java  UserController.java
src/main/java/com/imdbsystem/dao/: RatingRepository.java  ShowRespository.java  UsersRepository.java
src/main/java/com/imdbsystem/model/: Rating.java  Role.java  Show.java  Users.java
src/main/java/com/imdbsystem/service/: AuthServiceImpl.java  RatingService.java  ShowService.java  UsersService.java
src/main/java/com/imdbsystem/serviceImpl/: RatingServiceImpl.java  ShowServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/imdbsystem/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/: headCDN.html  navbar.html
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/user/: edit.jsp  home.jsp  new.jsp  showDetail.jsp
src/test/java/com/imdbsystem/: ImDbSystemApplicationTests.java
